<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <Article>
            <h2>Curso de HTML5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, sequi assumenda rem accusantium quam quia facere architecto voluptates dolorum corporis iure ab consequatur cupiditate tempora, est nam consequuntur fugiat eius?</p>
        </Article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptatibus vero laboriosam delectus ea quas, enim, optio voluptatem voluptatum velit ab. Nulla consequatur unde dignissimos, quos quasi consectetur inventore.</p>
        </article>
    </main>
</body>
</html>